
button.logout = logout

menuButton.appointments     = a
menuButton.home             = a
menuButton.prescription     = aa
menuButton.sendNotification = aaa

text.dailyHappenings = a
text.welcomeText     = a
text.yourCustomers   = a
