# HyTe-projekti

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/controller/: AdminController.html  AdminControllerIF.html  AdminControllerTest.html  AdminViewController.html  CustomerController.html  CustomerControllerIF.html  CustomerControllerTest.html  LoginController.html  LoginControllerIF.html  LoginControllerTest.html  StaffController.html  StaffControllerIF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: AdminController.html  AdminControllerIF.html  AdminControllerTest.html  AdminViewController.html  CustomerController.html  CustomerControllerIF.html  CustomerControllerTest.html  LoginController.html  LoginControllerIF.html  LoginControllerTest.html  StaffController.html  StaffControllerIF.html
doc/dao/: AppointmentDAO.html  AppointmentDAOTest.html  BloodValueDAO.html  BloodValueDAOTest.html  CustomerDAO.html  CustomerDAOTest.html  IllnessDAO.html  IllnessDAOTest.html  NotificationDAO.html  NotificationDAOTest.html  PrescriptionDAO.html  PrescriptionDAOTest.html  StaffDAO.html  StaffDAOTest.html  UserImageDAO.html  UserImageDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: AppointmentDAO.html  AppointmentDAOTest.html  BloodValueDAO.html  BloodValueDAOTest.html  CustomerDAO.html  CustomerDAOTest.html  IllnessDAO.html  IllnessDAOTest.html  NotificationDAO.html  NotificationDAOTest.html  PrescriptionDAO.html  PrescriptionDAOTest.html  StaffDAO.html  StaffDAOTest.html  UserImageDAO.html  UserImageDAOTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Appointment.html  AppointmentTest.html  Asiakas.html  AsiakasAccessObject.html  AsiakasTest.html  BloodValue.html  BloodValueTest.html  Customer.html  CustomerTest.html  DAOManager.html  DAOManagerIF.html  Henkilökunta.html  HenkilökuntaAccessObject.html  HenkilökuntaTest.html  HibernateUtil.html  Illness.html  IllnessTest.html  Ilmoitus.html  IlmoitusAccessObject.html  IlmoitusTest.html  ImageLoader.html  InfoLoader.html  Istuntotehdas.html  Main.html  Notification.html  NotificationTest.html  Prescription.html  PrescriptionTest.html  Resepti.html  ReseptiAccessObject.html  ReseptiTest.html  Sairaus.html  SairausAccessObject.html  SairausTest.html  Staff.html  StaffTest.html  TestHibernateUtil.html  UserImage.html  UserImageTest.html  Varaus.html  (+11 more)
doc/model/class-use/: Appointment.html  AppointmentTest.html  Asiakas.html  AsiakasAccessObject.html  AsiakasTest.html  BloodValue.html  BloodValueTest.html  Customer.html  CustomerTest.html  DAOManager.html  DAOManagerIF.html  Henkilökunta.html  HenkilökuntaAccessObject.html  HenkilökuntaTest.html  HibernateUtil.html  Illness.html  IllnessTest.html  Ilmoitus.html  IlmoitusAccessObject.html  IlmoitusTest.html  ImageLoader.html  InfoLoader.html  Istuntotehdas.html  Main.html  Notification.html  NotificationTest.html  Prescription.html  PrescriptionTest.html  Resepti.html  ReseptiAccessObject.html  ReseptiTest.html  Sairaus.html  SairausAccessObject.html  SairausTest.html  Staff.html  StaffTest.html  TestHibernateUtil.html  UserImage.html  UserImageTest.html  Varaus.html  (+7 more)
doc/view/: AddCustomerViewTest.html  AddStaffViewTest.html  EnumTest.html  HyteGUI.html  LoginView.html  LoginViewIF.html  LoginViewTest.html  PreloaderView.html  ViewChanger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/view/admin/: AddCustomerIF.html  AddCustomerView.html  AddIF.html  AddStaffIF.html  AddStaffView.html  EditCustomerIF.html  EditCustomerView.html  EditIF.html  EditStaffIF.html  EditStaffView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/view/admin/class-use/: AddCustomerIF.html  AddCustomerView.html  AddIF.html  AddStaffIF.html  AddStaffView.html  EditCustomerIF.html  EditCustomerView.html  EditIF.html  EditStaffIF.html  EditStaffView.html
doc/view/class-use/: AddCustomerViewTest.html  AddStaffViewTest.html  EnumTest.html  HyteGUI.html  LoginView.html  LoginViewIF.html  LoginViewTest.html  PreloaderView.html  ViewChanger.html
doc/view/customer/: CustomerCalendarView.html  CustomerHealthView.html  CustomerHelpView.html  CustomerHomeView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/view/customer/class-use/: CustomerCalendarView.html  CustomerHealthView.html  CustomerHelpView.html  CustomerHomeView.html
doc/view/enums/: Bundles.html  FxmlEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/view/enums/class-use/: Bundles.html  FxmlEnum.html
doc/view/staff/: StaffAppointmentView.html  StaffHomeView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/view/staff/class-use/: StaffAppointmentView.html  StaffHomeView.html
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: AdminController.java  AdminControllerIF.java  AdminController_IF.java  AdminViewController.java  Controller.java  Controller_IF.java  CustomerController.java  CustomerControllerIF.java  CustomerController_IF.java  LoginController.java  LoginControllerIF.java  LoginController_IF.java  StaffController.java  StaffControllerIF.java  (+1 more)
src/main/resources/: AddCustomerView.fxml  AddStaffView.fxml  AdminMenuView.fxml  AdminView.fxml  AsiakasView.fxml  EditCustomerView.fxml  EditStaffView.fxml  LoginView.fxml  Skene.fxml  hibernate.cfg.xml  kuntaluettelo.csv  test.cfg.xml  testView.fxml  view.css
(+197 files in other folders)
