<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@../css/view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.customer.CustomerCalendarView">
   <children>
      <TabPane fx:id="calendarTabPane" layoutY="95.0" prefHeight="625.0" prefWidth="1280.0" side="LEFT" styleClass="calendarTabPane" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="20.0" tabMinHeight="20.0" tabMinWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
            <Tab styleClass="calendarTab" text="month">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="grid" alignment="CENTER" styleClass="gridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="mon" GridPane.halignment="CENTER" />
                              <Label text="tue" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="wed" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Label text="thur" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                              <Label text="fri" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                              <Label text="sat" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                              <Label text="sun" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </GridPane>
                        <GridPane prefHeight="59.0" prefWidth="1172.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="previousMonth" mnemonicParsing="false" onMouseClicked="#previousMonth" prefHeight="50.0" prefWidth="100.0" styleClass="previousButton" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="monthLabel" alignment="CENTER" prefHeight="56.0" prefWidth="824.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="nextMonth" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#nextMonth" prefHeight="50.0" prefWidth="100.0" styleClass="nextButton" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab styleClass="calendarTab" text="%calendar.week">
               <content>
                  <HBox prefHeight="729.0" prefWidth="1283.0">
                     <children>
                        <HBox fx:id="mondaytextarea" minWidth="100.0" prefHeight="541.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="100.0" prefHeight="541.0" prefWidth="500.0">
                                 <children>
                                    <Button fx:id="mondaybutton" mnemonicParsing="false" onMouseClicked="#openbox" text="%calendar.monday">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" text="fkbhawkfwaawwa ff aknjw kjanfkjf awk fnaw fknawf kawnakf jnf awk fjawnf kawnf awkjnf awn fk" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="tuesdaytextarea" minWidth="100.0" prefHeight="541.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="100.0" prefHeight="462.0" prefWidth="500.0">
                                 <children>
                                    <Button fx:id="tuesdaybutton" mnemonicParsing="false" onMouseClicked="#openbox" text="%calendar.tuesday">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="wednesdaytextarea" minWidth="100.0" prefHeight="541.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="100.0" prefHeight="462.0" prefWidth="320.0">
                                 <children>
                                    <Button fx:id="wednesdaybutton" mnemonicParsing="false" onMouseClicked="#openbox" text="%calendar.wednesday">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="thursdaytextarea" minWidth="100.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="100.0" prefHeight="462.0" prefWidth="500.0">
                                 <children>
                                    <Button fx:id="thursdaybutton" mnemonicParsing="false" onMouseClicked="#openbox" text="%calendar.thursday">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="fridaytextarea" minWidth="100.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="100.0" prefHeight="462.0" prefWidth="500.0">
                                 <children>
                                    <Button fx:id="fridaybutton" mnemonicParsing="false" onMouseClicked="#openbox" text="%calendar.friday">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="saturdaytextarea" minWidth="100.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="100.0" prefHeight="462.0" prefWidth="500.0">
                                 <children>
                                    <Button fx:id="saturdaybutton" mnemonicParsing="false" onMouseClicked="#openbox" text="%calendar.saturday">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="sundaytextarea" minWidth="100.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="100.0" prefHeight="462.0" prefWidth="500.0">
                                 <children>
                                    <Button fx:id="sundaybutton" mnemonicParsing="false" onMouseClicked="#openbox" text="%calendar.sunday">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </content>
            </Tab>
          <Tab fx:id="dayTab" styleClass="calendarTab" text="%calendar.day">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="626.0" prefWidth="1172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="476.6666748046875" minWidth="10.0" prefWidth="393.46661376953125" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="451.7333435058593" minWidth="10.0" prefWidth="398.53338623046875" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="358.13326416015616" minWidth="10.0" prefWidth="358.13326416015616" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="56.000006103515624" minHeight="10.0" prefHeight="56.000006103515624" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="279.99999084472654" minHeight="10.0" prefHeight="260.79999389648435" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="appointmentListView" prefHeight="584.0" prefWidth="796.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                              <Button fx:id="previousDay" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#previousDay" prefHeight="35.0" prefWidth="83.0" styleClass="previousButton" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
                              <Button fx:id="nextDay" mnemonicParsing="false" onMouseClicked="#nextDay" prefHeight="38.0" prefWidth="48.0" styleClass="nextButton" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
                              <Label fx:id="dateLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <GridPane maxHeight="100.0" prefHeight="90.0" prefWidth="1280.0" styleClass="customerMenuWrapper" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="179.5333251953125" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="195.5333251953125" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="174.800048828125" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="75.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="LEFT">
               <image>
                  <Image url="@../pictures/contactIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="74.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../pictures/logoutIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toHome" prefHeight="81.0" styleClass="customerMenuBar" text="%menuButton.frontpage" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%%menuButton.frontpage.tt" />
               </tooltip>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="calendarButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toCalendar" prefHeight="83.0" styleClass="customerMenuBar" text="%menuButton.calendar" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%menuButton.calendar.tt" />
               </tooltip>
            </Button>
            <Button fx:id="myHealthButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toHealth" prefHeight="83.0" styleClass="customerMenuBar" text="%menuButton.myHealth" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%menuButton.myHealth.tt" />
               </tooltip>
            </Button>
            <Button fx:id="helpButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toHelp" prefHeight="83.0" styleClass="customerMenuBar" text="%menuButton.help" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%menuButton.help.tt" />
               </tooltip>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
