<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" styleClass="root" stylesheets="@../css/view.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.EditStaffView">
   <children>
   <GridPane maxHeight="100.0" prefHeight="90.0" prefWidth="1280.0" styleClass="customerMenuWrapper" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="179.5333251953125" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="195.5333251953125" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="174.800048828125" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="140.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="75.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="LEFT">
               <image>
                  <Image url="@../pictures/contactIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="74.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#logoutForAll" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../pictures/logoutIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#changeToAddStaff" prefHeight="81.0" styleClass="customerMenuBar" text="%addStaffButton.text" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="placeholder" />
               </tooltip>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#changeToAddCustomer" prefHeight="83.0" styleClass="customerMenuBar" text="%addCustomerButton.text" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="placeholder" />
               </tooltip>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#changeToEditStaff" prefHeight="83.0" styleClass="customerMenuBar" text="%editStaffButton.text" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="placeholder" />
               </tooltip>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#changeToEditCustomer" prefHeight="83.0" styleClass="customerMenuBar" text="%editCustomerButton.text" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="placeholder" />
               </tooltip>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="40.0" layoutY="140.0" prefHeight="21.0" prefWidth="316.0" text="%searchPerson.text">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchStaff" promptText="%surname.prompt" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="170.0" />
      <Button fx:id="search" mnemonicParsing="false" onMouseClicked="#showInfo" prefHeight="31.0" prefWidth="100.0" text="%searchButton.text" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="170.0" />
      <Separator prefHeight="21.0" prefWidth="793.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0" />
      <HBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="1180.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="250.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="959.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="%firstname.text">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstName" prefHeight="40.0" prefWidth="220.0" promptText="%firstname.prompt" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="323.0">
                           <children>
                              <Label text="%surname.text">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="surname" prefHeight="40.0" prefWidth="220.0" promptText="%surname.prompt" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="755.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="711.0">
                           <children>
                              <Label text="%email.text">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="email" prefHeight="40.0" prefWidth="274.0" promptText="%email.prompt" />
                              <Label prefHeight="20.0" prefWidth="130.0" text="%phone.text" wrapText="true">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneNumber" prefHeight="40.0" prefWidth="188.0" promptText="%phone.prompt" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="230.0" prefWidth="640.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="250.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="remove" mnemonicParsing="false" onMouseClicked="#removeStaff" prefHeight="50.0" prefWidth="150.0" text="%removeButton.text">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#updateInfo" prefHeight="50.0" prefWidth="150.0" text="%saveButton.text">
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView fx:id="adminCustomerListView" layoutX="50.0" layoutY="521.0" prefHeight="170.0" prefWidth="357.0" />
      <Label layoutX="50.0" layoutY="494.0" text="Add a new customer to the staff member" />
      <ListView fx:id="adminStaffCustomerListView" layoutX="737.0" layoutY="521.0" prefHeight="170.0" prefWidth="357.0" />
      <Label layoutX="738.0" layoutY="494.0" text="Staff members customers" />
      <Button fx:id="addCustomerButton" layoutX="420.0" layoutY="656.0" mnemonicParsing="false" onMouseClicked="#addCustomerToStaff" text="Add" />
   </children>
</AnchorPane>
