<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/view.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.staff.StaffAppointmentView">
   <children>
      <HBox prefHeight="68.0" prefWidth="1280.0">
         <children>
            <Button fx:id="newsTab" minHeight="83.0" minWidth="320.0" mnemonicParsing="false" onMouseClicked="#toStaffHome" text="%menuButton.home">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button minHeight="83.0" minWidth="320.0" mnemonicParsing="false" text="%menuButton.appointments" wrapText="true" />
         </children>
      </HBox>
      <HBox layoutY="222.0" prefHeight="361.0" prefWidth="1282.0">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox>
               <children>
                  <TabPane minHeight="500.0" minWidth="1280.0" prefHeight="871.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="60.0">
                    <tabs>
                      <Tab closable="false" text="%tab.addAppointment">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="914.0" prefWidth="1280.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="33.0" prefHeight="354.0" prefWidth="481.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <TextField fx:id="appointmentInfo" alignment="TOP_LEFT" prefHeight="88.0" prefWidth="481.0" promptText="%appointment.AppointmentInfo">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="appointmentTime" prefHeight="38.0" prefWidth="260.0" promptText="%appointment.Time">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <DatePicker fx:id="AppointmentDate" prefHeight="31.0" prefWidth="261.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%appointment.AddAppointmentTo">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text fx:id="loadedCustomerName" strokeType="OUTSIDE" strokeWidth="0.0" text="%appointment.LoadedCustomer" />
                                          <Button fx:id="addAppointment" mnemonicParsing="false" onMouseClicked="#addAppointment" prefHeight="35.0" prefWidth="118.0" text="%appointment.AddButton">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="%tab.modifyAppointment">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="1280.0">
                                 <children>
                                    <HBox layoutX="14.0" layoutY="44.0" prefHeight="272.0" prefWidth="823.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <ListView fx:id="appointmentList" prefHeight="302.0" prefWidth="305.0" stylesheets="@../css/view.css" />
                                          <VBox minHeight="300.0" prefHeight="300.0" prefWidth="394.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%appointment.helpText" wrappingWidth="384.0126953125">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="modifyAppointmentInfo" alignment="TOP_LEFT" prefHeight="137.0" prefWidth="384.0" promptText="%appointment.AppointmentInfo">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="30.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="modifyAppointmentTime" promptText="%appointment.Time">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <DatePicker fx:id="modifyAppointmentDate">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </DatePicker>
                                                <Button fx:id="modifyAppointment" mnemonicParsing="false" prefHeight="52.0" prefWidth="118.0" text="%appointment.saveButton">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                    <Label layoutX="14.0" layoutY="14.0" text="%appointment.customerAppointments" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="%tab.notification">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="%tab.prescription">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="450.0" prefWidth="320.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%prescription.customerPrescriptions">
                                             <VBox.margin>
                                                <Insets left="10.0" top="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ListView fx:id="prescriptionList" prefHeight="210.0" prefWidth="320.0">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ListView>
                                          <Button mnemonicParsing="false" text="%prescription.loadButton">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="%prescription.newButton">
                                             <VBox.margin>
                                                <Insets left="10.0" top="75.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox disable="true" layoutX="320.0" prefHeight="447.0" prefWidth="288.0">
                                       <children>
                                          <Label text="%prescription.name">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea prefHeight="46.0" prefWidth="288.0" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <Label text="%prescription.usage">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea prefHeight="71.0" prefWidth="288.0" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <Label text="%prescription.description">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea prefHeight="167.0" prefWidth="288.0">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <Button fx:id="editButton" mnemonicParsing="false" text="%prescription.Button">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </HBox>
      <ListView fx:id="customerListView" layoutX="6.0" layoutY="83.0" prefHeight="130.0" prefWidth="320.0" AnchorPane.bottomAnchor="509.0" AnchorPane.rightAnchor="962.0" AnchorPane.topAnchor="83.0" />
      <Text fill="WHITE" layoutX="352.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%appointment.LoadYourCustomer" wrappingWidth="288.1650390625" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="122.576171875" />
      <Button fx:id="loadCustomers" layoutX="352.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#loadCustomer" prefHeight="32.0" prefWidth="126.0" text="%appointment.LoadCustomerButton">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="1128.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#logoutForAll" text="%button.logout" />
   </children>
</AnchorPane>
