<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.staff.StaffAppointmentView">
   <children>
      <HBox prefHeight="68.0" prefWidth="1280.0">
         <children>
            <Button minHeight="83.0" minWidth="320.0" mnemonicParsing="false" text="News">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button minHeight="83.0" minWidth="320.0" mnemonicParsing="false" text="Appointments" wrapText="true" />
            <Button minHeight="83.0" minWidth="320.0" mnemonicParsing="false" text="Send notification" />
            <Button disable="true" minHeight="83.0" minWidth="320.0" mnemonicParsing="false" text="Add prescription" />
         </children>
      </HBox>
      <HBox layoutY="222.0" prefHeight="361.0" prefWidth="1282.0">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox>
               <children>
                  <TabPane minHeight="500.0" minWidth="1280.0" prefHeight="871.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="60.0">
                    <tabs>
                      <Tab closable="false" text="Add appointment">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="914.0" prefWidth="1280.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="33.0" prefHeight="354.0" prefWidth="481.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <TextField alignment="TOP_LEFT" prefHeight="88.0" prefWidth="481.0" promptText="appointment information">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextField>
                                          <TextField prefHeight="38.0" prefWidth="260.0" promptText="time (ex. 12.30)">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <DatePicker prefHeight="31.0" prefWidth="261.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add appointment to">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HENKILÖN NIMI JOTTA VARMISTUU" />
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="91.0" text="Add">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Modify appointment">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="1280.0">
                                 <children>
                                    <HBox layoutX="14.0" layoutY="44.0" prefHeight="272.0" prefWidth="823.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <ListView fx:id="appointmentList" prefHeight="302.0" prefWidth="305.0" stylesheets="@../css/view.css" />
                                          <VBox minHeight="300.0" prefHeight="300.0" prefWidth="394.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the appointment to modify" wrappingWidth="384.0126953125">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField alignment="TOP_LEFT" prefHeight="137.0" prefWidth="384.0" promptText="Appointment information">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="30.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                                <TextField promptText="time">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <DatePicker>
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </DatePicker>
                                                <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="118.0" text="Save">
                                                   <VBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Send message">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </HBox>
      <ListView fx:id="customerListView" layoutX="6.0" layoutY="83.0" prefHeight="130.0" prefWidth="320.0" AnchorPane.bottomAnchor="509.0" AnchorPane.rightAnchor="962.0" AnchorPane.topAnchor="83.0" />
      <Text fill="WHITE" layoutX="352.0" layoutY="99.1865234375" strokeType="OUTSIDE" strokeWidth="0.0" text="Load your customer" wrappingWidth="288.1650390625" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="83.0" />
      <Button layoutX="352.0" layoutY="148.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="Load">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
