<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="root" stylesheets="@view.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginView">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label prefHeight="106.0" prefWidth="102.0" text="LOGO TMS" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
         </bottom>
         <center>
            <TabPane opacity="0.74" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="customerTab" text="Asiakas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="74.0" maxHeight="416.0" maxWidth="341.0" prefHeight="257.0" prefWidth="341.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox maxHeight="30.0" maxWidth="285.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pictures/usericon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <TextField fx:id="usernameAsiakas" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxHeight="30.0" maxWidth="285.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pictures/pwicon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <PasswordField fx:id="pwAsiakas" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="loginBtnAsiakas" maxHeight="30.0" maxWidth="285.0" mnemonicParsing="false" onMouseClicked="#loginCustomer" prefHeight="30.0" prefWidth="250.0" styleClass="loginBtn" text="Login">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="staffTab" text="Henkilökunta">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="100.0" maxHeight="416.0" maxWidth="300.0" prefHeight="256.0" prefWidth="300.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox maxHeight="30.0" maxWidth="285.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pictures/usericon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <TextField fx:id="username" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Staff ID" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxHeight="30.0" maxWidth="285.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@pictures/pwicon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <PasswordField fx:id="pw" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="loginBtn" maxHeight="30.0" maxWidth="285.0" mnemonicParsing="false" onMouseClicked="#loginStaff" prefHeight="30.0" prefWidth="250.0" styleClass="loginBtn" text="Login">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TabPane>
         </center>
         <padding>
            <Insets bottom="100.0" left="150.0" right="150.0" top="50.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
