<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <PasswordField prefHeight="31.0" prefWidth="186.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="Login :-D" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
